{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "connectionStrings": {
        "bookDBConnectionString": "Server=localhost,1433;Initial Catalog=Book; User ID=BookApi; Password=1qazxsw2!;"
    }
}
